DATABASE_URL=postgresql://postgres:Niko_300703@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
NODE_ENV=production

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASS=
# DB_NAME=alphaomega
# DB_DIALECT=mysql
# NODE_ENV=development
